# OrangeHRM Application UserName Element property with id locator
#  KEY
orangeHRMLogInPageUserNameProperty=txtUsername

# OrangeHRM Application Password Element property with name locator
orangeHRMLogInPagePasswordProperty=txtPassword

# OrangeHRM Application LogInButton Element property with className locator
orangeHRMLogInPageLogInButtonProperty=button

# OrangeHRM Application HomePage WelComeAdmin Element property with partialLinkText locator
orangeHRMHomePageWelcomeAdminProperty=Admin

# OrangeHRM Application HomePage LogOut Element property with LinkText locator
orangeHRMHomePageLogOutProperty=Logout
